# task-management

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/test/taskmanagement/: TesttaskApplication.java
src/main/java/com/test/taskmanagement/config/: DatasourceConfiguration.java  SwaggerConfig.java
src/main/java/com/test/taskmanagement/controllers/: ExecutorController.java  SubTaskController.java  TaskController.java
src/main/java/com/test/taskmanagement/db/models/: Auditable.java  Executor.java  ExecutorTask.java  RequestTaskFilter.java  SubTask.java  Task.java  TaskSubTask.java
src/main/java/com/test/taskmanagement/db/repositories/: ExecutorRepository.java  ExecutorTaskRepository.java  SubTaskRepository.java  TaskRepository.java  TaskSubTaskRepository.java
src/main/java/com/test/taskmanagement/dtos/: ExecutorDto.java  SubTaskDto.java  TaskDto.java
src/main/java/com/test/taskmanagement/dtos/mappers/: ExecutorMapper.java  SubTaskMapper.java  TaskMapper.java
src/main/java/com/test/taskmanagement/dtos/requests/: ExecutorRequest.java  ExecutorRequestWithoutTasks.java  SearchTaskRequest.java  SubTaskRequest.java  TaskRequest.java  TaskRequestWithoutSubTasks.java
src/main/java/com/test/taskmanagement/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/test/taskmanagement/services/: ExecutorService.java  SubTaskService.java  TaskService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1.202202151719__initial_db.sql
src/test/java/com/test/taskmanagement/: TaskManagementApplicationTests.java  TesttaskApplicationTests.java
src/test/java/com/test/taskmanagement/controllers/: ExecutorControllerTest.java  SubTaskControllerTest.java  TaskControllerTest.java
src/test/java/com/test/taskmanagement/init/: PostgresInitializer.java
src/test/resources/: application.yml
